<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela Round">
		<title> Video </title>
		<style type="text/css">
body {
	margin: 0 auto;
	background: linear-gradient(-45deg, #e0dad5, #d1e0ee, #6caaca, #2877a9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}
video {
	margin: 0 auto;
	display: block;
	height: 100%;
	width: 100%;
}
.titlebox {
	margin: auto;
	margin-bottom: 30px;
	margin-top: 30px;
	border: 3px solid black;
	padding: 5px;
	width: 530px;
	height: 70px;
	border-radius: 35px;
	background-color: rgba(255, 255, 255, 0.45);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.75);
}
.title {
	font-family: 'Varela Round';
	font-weight: 600;
	font-size: 22px;
}
.video-container {
	border-radius: 30px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
	width: 965px;
	height: 450px;
	margin: 0 auto;
	display: block;
	border: 2px solid black;
}
.accountbox {
	margin: auto;
	margin-top: 25px;
	width: 350px;
	height: 100px;
	background-color: rgba(255, 255, 255, 0.45);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.75);
	border: 3px solid black;
	border-radius: 35px;
	align-items: center;
	display: flex;
}
.profilepic {
	border-radius: 100%;
	height: 80px;
	width: 80px;
	margin-top: 5px;
	margin-left: 35px;
	margin-right: 30px;
}
.accname {
	max-width: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 50px;
	font-weight: 600px;
	font-family: 'Varela Round'
}
.accountbox:hover, .profilepic:hover, .accname:hover {
		transition: all 0.3s ease;
		transform: scale(1.05);
}
a {
	color: black;
 	text-decoration: none;
}
		</style>
	</head>
	<body>
		<div class="titlebox">
				<p class="title" align="center">Teaching My Sister How to Play MINECRAFT!!</p>
		</div>
		<div class="video-container">
			<video controls autoplay loop>
				<source src="Teaching My Sister How to Play MINECRAFT!!.mp4" type="video/mp4">
				<source src="Teaching My Sister How to Play MINECRAFT!!.ogg" type="video/ogg">
				Video is not supported by your browser
			</video>
		</div>
		<div class="accountbox">
			<a href="https://www.youtube.com/@synix_3046">
				<img src="385369807_305264712124136_5629252580612910831_n.jpg" alt="Kouri" class="profilepic">
			</a>
			<div class="accname">
			<p><a href="https://www.youtube.com/@synix_3046">Kouri</a></p>
		</div>
		</div>
	</body>
</html>